<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unUgo - Vite Firebase Login and Registration</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/node_modules/materialize-css/dist/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles/style.css">
  </head>
  <body>
    <div id="preloaderContainer" class="preloader-container">
      <div id="preloader" class="preloader-wrapper big active">
        <div class="spinner-layer spinner-gray-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="app"></div>
    <!-- <div id="recaptcha-container"></div>  -->
    <script type="module" src="/src/main.ts"></script>
    <script src="/node_modules/materialize-css/dist/js/materialize.min.js"></script>
  </body>
</html>
